/*Colores
    Rojo = #ea1e26
    Azul = #043498
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/**----------------------------
---------HEADER----------------
----------------------------**/

header{
    height: 50px;
    width: 100%;
    background: #043498;
    color:#fff;
    display: flex;
    place-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    margin-top: s0px;

}

#isotipo {
    background-color: white;
    max-height: 45px;
    margin: 5px;
}
header label{
    font-size: 30px;
    cursor: pointer;
    display: none;
}
#btn-menu{
    display: none;
}
.menu ul{
    background: #043498;
    display: flex;
    list-style: none;
}
.menu ul ul{
    display:none;
}
.menu a{
    display:block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}
.menu a:hover{
    background:rgba(0,0,0,0.3);
}
.menu a span{
    margin-left: 10px;

}
.menu ul li:hover ul{
    display: block;
    position: absolute;

}
@media (max-width:768px){
    header label{
        display: block;
    }
    .menu{
        position: absolute;
        top:50px;
        left: 0;
        width: 70%;
        transform:translateX(-100%);
        transition: all 0.3s;
    }
    .menu ul{
        flex-direction: column;
        background: #043498;
    }
    .menu ul li:hover ul{
        display: none;
        position: relative;
    }
    .menu a span{
        position: absolute;
        right: 5px;
    }
    #btn-menu:checked ~ .menu{
        transform: translate(0%);
    }
}


/**-----------------------
---------CONTENIDO--------
-----------------------**/

.portada{
    background-color: aqua;
    max-width: 1fr;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#imagenPortada{
    height: 100px;
    width: 100px;
}

#grid1{
    background-color: orange;
    height: 100px;
}

#grid2{
    height: 100px;
    background-color: green;
}

#gridprueba{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}








.creacion{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
 
    text-align: center;
    align-content: space-between;
    
    
}
#demo{
    color : #043498;
}


/**-------SLIDER-----------
-----------------------**/

.contenedor{
    max-width: 100%;
    overflow: hidden;

}
.slider-contenedor{
    width: 100%;
    display: flex;
}
.contenido-slider{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}


.contenido-slider > img{
    width: 400px;
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider  h2{
    font-weight: 300;
    text-align: justify;
    line-height: 30px ;
}

.contenido-slider  a{
    color: white;
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;

}

.imgSlider{
    width: 50%;
}


/**---------------------
------Informacion-------
---------------------**/

.informacion-empresa{
    overflow: hidden;
    margin: 10px;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    


}

.informacion-empresa > div{
    width: 500px;
    height: 300px;
    margin: 20px 50px;
    text-align: center;
    justify-content: center;
    
}
.informacion-empresa > div > h1{
    color: purple;
    margin-top: 10px;
}
.informacion-empresa > div > h3{
    margin: 30px 15px;
    text-align: justify;
}

.visionmisionimg{
    width: 70%;
    height: auto;
}










/**FOOTER**/

footer{
    background: gray;
    text-align: center;
    height: 100;
    padding: 50px ;
}